MainWindow.xaml

<Window x:Class="MEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEdit"
        xmlns:vm="clr-namespace:MEdit.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        Title="MEdit - Meta Data Editor" Height="450" Width="900"
        MinWidth="450"
        >

    <Window.Resources>
        <Style x:Key="CustomHyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="SF Pro Display"/>
        </Style>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="SF Pro Display"/>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="FontFamily" Value="SF Pro Display"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="150"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*" MinWidth="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="Textblock" 
            Margin="10"
            AllowDrop="True"
            Background="Transparent"
            DragOver="Window_DragOver" 
            Drop="Window_Drop"
            DragEnter="Window_DragEnter"
            DragLeave="Window_DragLeave" 
            Grid.Column="0" Grid.Row="0"
            Panel.ZIndex="9999" 
            Text="Drop files here to upload"
            TextWrapping="Wrap"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="SF Pro Display"
            Foreground="Black"
            FontSize="32"
            Opacity="1"
            FontWeight="Bold" 
            Visibility="Hidden"/>

        <Grid Background="Transparent"
                AllowDrop="True"
                DragOver="Window_DragOver" 
                Drop="Window_Drop"
                DragEnter="Window_DragEnter"
                DragLeave="Window_DragLeave">
            <StackPanel             
                x:Name="StackPanelContent"   
                Grid.Column="0" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

                <TextBlock FontFamily="SF Pro Display" FontSize="24" FontWeight="Bold" Text="Attach a document." Margin="5"/>
                <TextBlock FontFamily="SF Pro Display" FontSize="12" Text="Drop a file here to upload, or" 
                                   TextAlignment="Left" TextWrapping="Wrap" Margin="5"/>


                <TextBlock FontFamily="SF Pro Display" FontSize="12" Margin="5" HorizontalAlignment="Left">
                    <Hyperlink Foreground="Black" Style="{StaticResource CustomHyperlinkStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OnBrowseCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock>
                            <Underline>Click Here to browse</Underline>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Column="2" Grid.Row="0" FontFamily="SF Pro Display" 
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            RowHeaderWidth="0"
            Margin="0 10 0 10" 
            Sorting="DataGrid_Sorting"
            Background="Transparent"
            HorizontalGridLinesBrush="Transparent"
            VerticalGridLinesBrush="Transparent"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="0" Grid.Column="4" Padding="5" Margin="5 10 10 10" BorderBrush="Gray" BorderThickness="0.5">
            <StackPanel  Orientation="Vertical" >

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource CustomLabel}" Grid.Column="0" VerticalAlignment="Center" Content="File Name"/>
                    <TextBox Style="{StaticResource CustomTextBox}" Grid.Column="1" Padding="2 3 2 0" Text="{Binding SelectedFileMetaData.Name}"/>
                </Grid>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource CustomLabel}" Grid.Column="0" VerticalAlignment="Center" Content="File Type"/>
                    <TextBox Style="{StaticResource CustomTextBox}" Grid.Column="1" Padding="2 3 2 0" Text="{Binding SelectedFileMetaData.Type}"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource CustomLabel}" Grid.Column="0" VerticalAlignment="Center" Content="File Size"/>
                    <TextBox IsReadOnly="True" Style="{StaticResource CustomTextBox}" Grid.Column="1" Padding="2 3 2 0" Text="{Binding SelectedFileMetaData.Size}"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource CustomLabel}" Grid.Column="0" VerticalAlignment="Center" Content="Date Created"/>
                    <TextBox Style="{StaticResource CustomTextBox}" Grid.Column="1" Padding="2 3 2 0" Text="{Binding SelectedFileMetaData.DateCreatedString}"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource CustomLabel}" Grid.Column="0" VerticalAlignment="Center" Content="Date Accessed"/>
                    <TextBox Style="{StaticResource CustomTextBox}" Grid.Column="1" Padding="2 3 2 0" Text="{Binding SelectedFileMetaData.DateAccessedString}"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource CustomLabel}" Grid.Column="0" VerticalAlignment="Center" Content="Date Modified"/>
                    <TextBox Style="{StaticResource CustomTextBox}" Grid.Column="1" Padding="2 3 2 0" Text="{Binding SelectedFileMetaData.DateModifiedString}"/>
                </Grid>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Style="{StaticResource CustomButton}" Content="Update" Margin="10 0 10 10" Height="25" Width="100" ToolTip="Click to update the properties"
                    Command="{Binding UpdateCommand}"/>
            <Button Style="{StaticResource CustomButton}" Content="Cancel" Margin="10 0 10 10" Height="25" Width="100" ToolTip="Click to cancel the operation" 
                    Command="{Binding ExitCommand}"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Transparent"/>
    </Grid>

</Window>
